.tabs{

  .tabs_title{

    display: flex;

    .title_item{
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 10rpx 0;
    }

    .active{
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }

  }

  


}