.swp_index{
  swiper{
    width: 750rpx;
    height: 340rpx;
   
   
  }
}

.index_cates{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}

.index_floor{

  .floor_group{
    .floor_titles{
      padding: 10rpx 0;
      image{
        width: 100%;
      }

    }
      

    .floor_list{
      overflow: hidden;
       
      navigator{
        float: left;
        width: 33.33%;
        border-left: 10rpx solid #fff;
        &:nth-last-child(-n+4){
          // 原图的宽高 232 * 386
          /*按照比例来算
          232 / 386 = 33.33vw / height
          height = 33.33vw * 386 / 232
          这是和第一张大图片一样的比例，也是第一张大图的大小
          所以要转换成小图片的 要除以2
          小图的高：height = 33.33vw * 386 / 232 / 2

          */
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }

        &:nth-child(2),
        &:nth-child(3)
        {
          border-bottom: 10rpx solid #fff;
        }


         image{
          width: 100%;
          height: 100%;
        }
      }
     

    }
  }
}