page{
  padding-bottom: 90rpx;
}

//收货地址样式
.receive_address_row{
  
  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
      align-content: center;

    }
    .user_phone{
      flex: 3;
      
      text-align: right;
    }

  }
 
}

// 购物车内容
.cart_content{
  
  
  .cart_title{
    font-size: 36rpx;
    padding: 20rpx;
    color: var(--themeColor);
    border-bottom: 1rpx solid currentColor;
    border-top: 1rpx solid currentColor;
  }
  
  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          color: rgb(22, 21, 21);
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;

          }

          .cart_num_tool {
            display: flex;
            
            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}



//底部工具栏样式
.footer_tool {
  position: fixed;
  height: 90rpx;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
  display: flex;
  border-top: 1rpx solid #ccc;
  

  .total_price_wrap {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
      text.total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }

       
    }
  }

  .order_pay_wrap {
    flex: 3;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    background-color: var(--themeColor);
    justify-content: center;    
    align-items: center;
  }
}