page{
  background-color: #edece8;
}

// 头部获取登陆信息以及显示头像的样式

.user_info_wrap{
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 50vh;
      width: 100vw;
      //高斯模糊
      filter: blur(10rpx);
    }

    .user_info{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        
      }
    }
  }

  .user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 60rpx;
    padding: 30rpx;
    border-radius: 50%;
  }
}


// 显示用户应用功能样式
.user_content{
  position: relative;
  .uesr_main{
    padding-bottom: 100rpx;
    color: #666;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
      
    // 历史足迹样式
    .history_wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex:1;
        text-align: center;
        padding: 10rpx 0;
      .his_num{
        color: var(--themeColor);

      }

      .his_name{

        }
      }

    }

    //订单部分样式
    .orders_wrap{

      background-color: #fff;
      margin-top: 30rpx;

      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }

      .orders_content{
        display: flex;
        navigator{
          flex: 1;
          text-align: center;
          padding: 15rpx 0;
          .iconfont{
            color: var(--themeColor);
            
          }

          .icon_name{
          
          }

        }

      }

    }

    // 收货地址样式
    .adress_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;

    }

    // 应用信息相关样式
    .app_info_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      
      .app_info_item{
        border-bottom: 1rpx solid #ccc;
         padding: 20rpx;
      }

      .app_info_contact{
        display: flex;
        justify-content:space-between;
      }
    }

    // 推荐样式
    .recommend_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      padding: 20rpx;
    }



  }


}